MONGO_URL="mongodb+srv://harshithere08:harshit@cluster0.njsfias.mongodb.net/vac?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5500

SECRET = nousethiskeybecuaseitisverysecurebuddy@#$@#(*^&$@^)